[bumpversion]
current_version = 0.0.2

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
 
[bumpversion:file:custom.ipxe]
search = echo "version {current_version}"
replace = echo "version {new_version}"
