[bumpversion]
current_version = 0.0.6

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:custom.ipxe]
search = echo "rstms netboot menu v{current_version}"
replace = echo "rstms netboot menu v{new_version}"
